samsung.com
github.com
github.io
updates.cdn-apple.com
jsdelivr.com
cdn.jsdelivr.net
cwiki.apache.org
www.emirates.com
addons.mozilla.org
ftp.debian.org
www.speedtest.net
az764295.vo.msecnd.net
cloudinary.com
www.netlify.com
stackoverflow.com
www.gsmarena.com
routedns.net:443
feuerwehrverein-luebau.de:443
getinto.in:443
meneteam.com:443
lightwidget.com:443
bostanchi.ir:443
bonheurbeauty.gr:443
gamingvision.info:443
demeyer.nl:443
dns.google:443
sinamhmmdn.com:443
asanmajazi.ir:443
discord.com:443
yahoo.com:443
willys-kitchen.com:443
spmzt.net:443
homavpn.shop:443
github.com:443
iran-shop5.click:443
famoserver.gq:443
routedns.net:443
cloudrainhammer.uk:443
huntv.skin:443
kingping.tech:443
rahino.info:443
discord.com:443
cloudflare.com:443
routedns.net:443
discord.com:443
abreojogo.com:443
ponisha.ir:443
yunohost.org:443
smscod.ir:443
cloudflare-dns.com:443
araadco.ir:443
discordapp.com:443
discord.gg:443
telewebion.com:443
tehrancard.shop:443
telewebion.com:443
yahoo.com:443
firebaseapp.com:443
ax20.ir:443
mahsannet.sbs:443
jungle-im.ir:443
arshaxyz.online:443
fast.com:443
discordapp.com:443
cloudflare.com:443
yahoo.com:443
ocinside.de:443
